# e-mail

./: README.md  pom.xml
src/main/java/com/puhui/email/: EMailApplication.java
src/main/java/com/puhui/email/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DefinitionSecurityPasswordEncoder.java  PoolConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/puhui/email/controller/: MailController.java  MailRecordController.java  MailUserController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/com/puhui/email/entity/: MailRecord.java  MailUseRelationRoleGroup.java  MailUser.java  MailUserList.java  Menu.java  Message.java  MyUserDetails.java  Relation.java  Role.java  RoleGroup.java
src/main/java/com/puhui/email/manager/: EmailManager.java
src/main/java/com/puhui/email/mapper/: LoginMapper.java  MailRecordMapper.java  MailUserMapper.java  MenuMapper.java  MessageMapper.java  RelationMapper.java  RoleMapper.java
src/main/java/com/puhui/email/service/: LoginService.java  MailRecordService.java  MailService.java  MailUserService.java  MessageService.java  RelationService.java  RoleService.java
src/main/java/com/puhui/email/service/serviceImpl/: LoginServiceImpl.java  MailRecordServiceImpl.java  MailServiceImpl.java  MailUserServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java
src/main/java/com/puhui/email/service/serviceimpl/: LoginServiceImpl.java  MailRecordServiceImpl.java  MailServiceImpl.java  MailUserServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java
src/main/java/com/puhui/email/task/: SaticScheduleTask.java  SendMailTask.java  SendMessageTask.java
src/main/java/com/puhui/email/util/: AESUtil.java  AesUtil.java  BaseResult.java  CommonUtil.java  EmailUtil.java  FileUtil.java  LogicCRUDUtil.java  MessageUtil.java  SecurityGetName.java  TimesUtil.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/mybatis/: MessageMapper.xml  loginMapper.xml  mailRecordMapper.xml  mailUserMapper.xml  menuMapper.xml  relationMapper.xml  roleMapper.xml
src/main/resources/templates/mail/: AdminTemplate.html  email.html
src/test/java/com/puhui/email/: EMailApplicationTests.java
