#\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/puhuiDatabase
spring.datasource.username=postgres
spring.datasource.password=root

#\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis
mybatis.mapper-locations=classpath:/mybatis/*.xml
#\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B\uFF0C\u4EE5\u53CA\u914D\u7F6E\u8BB0\u5F55\u65B9\u6848
log4j.rootLogger=debug, stdout
##\u8BBE\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u5230\u63A7\u5236\u53F0\u7684\u65B9\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#\u663E\u793Asql\u8BED\u53E5
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG\u3000

#\u914D\u7F6E SMTP \u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
#SMTP \u670D\u52A1\u5668\u7684\u7AEF\u53E3
spring.mail.port=465
# \u914D\u7F6E\u670D\u52A1\u5668\u90AE\u7BB1\u5730\u5740
spring.mail.username=1003941268@qq.com
#\u90AE\u7BB1\u751F\u6210\u7684\u5BA2\u6237\u7AEF\u914D\u6388\u6743\u7801
spring.mail.password=cyjgjxonwxghbfcb

#\u9ED8\u8BA4\u7684\u90AE\u4EF6\u7F16\u7801
spring.mail.default-encoding=UTF-8
#\u914D\u7F6E SSL \u52A0\u5BC6\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u8868\u793A\u5F00\u542F DEBUG \u6A21\u5F0F\uFF0C\u8FD9\u6837\uFF0C\u90AE\u4EF6\u53D1\u9001\u8FC7\u7A0B\u7684\u65E5\u5FD7\u4F1A\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\uFF0C\u65B9\u4FBF\u6392\u67E5\u9519\u8BEF
spring.mail.properties.mail.debug=true
##\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u5730\u5740
mail.fromMail.sender=1003941268@qq.com


#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#\u81EA\u5B9A\u4E49\u5B9A\u65F6\u53D1\u9001\u90AE\u4EF6\u5185\u5BB9
mail.send.content= \u5929\u6C14\u8D8A\u6765\u8D8A\u70ED\uFF0C\u6CE8\u610F\u907F\u6691\u54E6\uFF01\uFF01\uFF01\uFF01
#\u81EA\u5B9A\u4E49\u5B9A\u65F6\u53D1\u9001\u90AE\u4EF6\u4E3B\u9898
mail.send.topic= \u5B9A\u65F6\u7ED9\u7528\u6237\u53D1\u9001\u90AE\u4EF6


#\u4E0D\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F(\u89E3\u51B3\u53D1\u9001\u5E26\u9644\u4EF6\u90AE\u4EF6\u9644\u4EF6\u592A\u5927\u65E0\u6CD5\u63D0\u4EA4\u95EE\u9898)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


#\u963F\u91CC\u5927\u4E8E\u53D1\u9001\u77ED\u4FE1\u914D\u7F6E
accessKeyId=LTAI4FiNDqQgEGe5Eq8DxGvt
accessKeySecret=Yddsmaa5vxmm3rsmjv0HiAjbW5qA7J
#\u77ED\u4FE1\u6A21\u677F
templateCode=SMS_196659907
#\u77ED\u4FE1\u6A21\u677F\u7B7E\u540D
sign=PH\u5C0F\u90AE\u7BB1
